{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh14640\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs72 \cf0 ----- NODE INTRODUCCION Y HOLA MUNDO\
- Node JS es open source\
- Utiliza el motor de JavaScript V8 de Google\
- Utiliza el comando "npm" para buscar, instalar, compartir y publicar dependencias\
- Descargar e instalar Node JS del sitio oficial (s\'f3lo sino lo tienes instalado ya)\
- Verificar instalaci\'f3n de Node JS\
		node -v\
- Verificar instalaci\'f3n de gestor de paquetes "npm"\
		npm -v\
- Empresas que utilizan Node Js : Netflix, Paypal, Linkedin\
- Crear script 'holamundo.js'\
- Ejecutar script\
		node holamundo.js\
\
----- NODE y MYSQL\
- Creando carpeta "testingmysql" para nueva aplicaci\'f3n e ingresar a la misma\
- Creaci\'f3n de archivo "package.json" (llenar por lo menos nombre de paquete y autor)\
		npm init --\
- Instalar paquete mysql\
		npm install mysql\
- Abrir archivo "package.json" para verificar instalaci\'f3n de paquete mysql\
- Levantar servidor mysql en el localhost de la computadora\
- Crear script "testing.js" para conectarse a BD y mostrar registros de una tabla\
- Ejecutar script "testing.js"\
		node testing.js\
\
----- NODE Y HTML\
- Creando carpeta "nodehtml" para nueva aplicaci\'f3n e ingresar a la misma\
- Creaci\'f3n de archivo "package.json" (se fuerza el llenado de par\'e1metros predeterminados)\
		npm init --f\
- Instalar paquete file-server\
		npm install file-server\
- Crear scripts "index.js" e "index.html"\
- Ejecutar script "index.js"\
		node index.js\
\
----- EXPRESS INTRODUCCION y 1era APP\
- Framework que permite\
	* Manejador de peticiones HTTP y rutas\
	* 	Manejo de renderizaci\'f3n de vistas (uso de plantillas)\
	* Ajustes de aplicaciones web\
 	* Comunidad de desarrolladores han creado varias librer\'edas middleware adicionales 		(sesiones, seguridad, cookies)\
- expressjs.com/es/       ---> para documentaci\'f3n\
- Creando carpeta "express" para nueva aplicaci\'f3n e ingresar a la misma\
- Creaci\'f3n de archivo "package.json" (llenar por lo menos nombre de paquete y autor)\
		npm init --\
- Instalar paquete Express\
		npm install express\
- Abrir archivo "package.json" para verificar instalaci\'f3n de paquete express\
- Crear scripts "index.js" para ejemplo de Express y ejecutarlo\
		node index.js\
\
---- EXPRESS RUTAS\
- Crear scripts "rutas.js" y "usoRutas.js" para ejemplo de manejo de rutas en Express y ejecutarlo\
		node usoRutas.js\
\
---- EXPRESS MIDDLEWARE\
- Definici\'f3n: Bloque de c\'f3digo que se ejecuta en el tiempo que transcurre la petici\'f3n que hace el usuario (request) hasta que la petici\'f3n llega al servidor.\
- Crear scripts "ejemploMiddleware.js" para ejemplo de manejo de Middleware en Express y ejecutarlo\
		node ejemploMiddleware.js\
}