{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh14640\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs72 \cf0 SERVICIO WEB BASICO\
\
1. Explicaci\'f3n de que es un servicio Web, RestFull, API, ENDPOINT\
\
2. Crear carpeta de proyecto para servicios Node "serviciosNode" y ubicarse en esa carpeta\
\
3. Crear archivo de configuraci\'f3n\
		npm init --f\
\
4. Instalar paquetes para Express, MySQL y BodyParser\
		npm install express\
		npm i mysql\
		npm i body-parser\
\
5. Crear archivo "index.js" con c\'f3digo para crear APIs de servicio web Restfull\
\
6. Levantar servidor de BD MySQL, crear tabla y cargar datos.\
\
7. Ejecutar servicio web\
		node index.js\
\
8. Probar servicio web utilizando Postman\
\
-------\
SERVICIO WEB CON PROCEDIMIENTO ALMACENADO\
\
1. Crear procedimiento para mostrar datos\
		delimiter $$\
		create procedure listar_albums()\
		begin\
			select * from albums;\
		end;\
\
2. Crear procedimiento para insertar datos\
		delimiter $$\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 		create procedure insertar_albums(\
			pTitulo varchar(200),\
			pLanzado date,\
			pPrecio double,\
			pGenero	 varchar(150)\
		)\
		begin\
			insert into albums (titulo, lanzado, precio, genero) values (pTitulo, pLanzado, \
			pPrecio, pGenero);\
		end;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 3. Crear carpeta de proyecto para servicios Node "serviciosFull" y ubicarse en esa carpeta\
\
4. Instalar paquetes para Express, MySQL, Body-Parser y Cors (para que servicio sea consumido por otra aplicaci\'f3n)\
		npm install express\
		npm i mysql\
		npm i body-parser\
		npm i cors\
\
5. Acceder a sitio web jwt.io  (JSON Web Token)\
\
6. Crear carpeta de proyecto para servicios Node "pruebajwt" y ubicarse en esa carpeta\
\
7. Instalar paquetes para Express, MySQL, Body-Parser y Cors (para que servicio sea consumido por otra aplicaci\'f3n)\
		npm install express\
		npm install jsonwebtoken\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
}